# OnComics

./: README.md
OnComics.BE/OnComics.API/: Dockerfile  OnComics.API.csproj  OnComics.API.http  Program.cs  appsettings.json
OnComics.BE/OnComics.API/Controller/: AccountController.cs  AuthController.cs  CategoryController.cs  ChapterController.cs  ChapterSourceController.cs  ComicController.cs  ComicRatingController.cs  CommentController.cs  FavoriteController.cs  HistoryController.cs  InteractionController.cs  InteractionTypeController.cs  LeaderboardTypeController.cs  NotificationController.cs
OnComics.BE/OnComics.API/Middleware/: ResponseMiddleware.cs
OnComics.BE/OnComics.API/Properties/: launchSettings.json
OnComics.BE/OnComics.Application/: OnComics.Application.csproj
OnComics.BE/OnComics.Application/Constants/: MIMEConstant.cs  RoleConstant.cs  StatusConstant.cs
OnComics.BE/OnComics.Application/Enums/Account/: AccountSortOption.cs  AccountStatus.cs  Gender.cs
OnComics.BE/OnComics.Application/Enums/Category/: CategorySortOption.cs  CategoryStatus.cs
OnComics.BE/OnComics.Application/Enums/Chapter/: ChapterStatus.cs
OnComics.BE/OnComics.Application/Enums/Comic/: ComicReadNumType.cs  ComicSortOption.cs  ComicStatus.cs
OnComics.BE/OnComics.Application/Enums/ComicRating/: RatingIdType.cs  RatingSortOption.cs
OnComics.BE/OnComics.Application/Enums/Comment/: CmtIdType.cs  CmtSortOption.cs
OnComics.BE/OnComics.Application/Enums/Common/: ImageType.cs
OnComics.BE/OnComics.Application/Enums/Favorite/: FavoriteIdType.cs  FavoriteSortOption.cs
OnComics.BE/OnComics.Application/Enums/History/: HistoryIdType.cs  HistorySortOption.cs
OnComics.BE/OnComics.Application/Enums/Interaction/: InteractionIdType.cs  InteractionSortOption.cs
OnComics.BE/OnComics.Application/Enums/InteractionType/: ItrTypeSortOption.cs  ItrTypeStatus.cs
OnComics.BE/OnComics.Application/Enums/LeaderboardType/: LdbTypeSortOption.cs  LdbTypeStatus.cs
OnComics.BE/OnComics.Application/Helpers/: AppwriteHelper.cs  GoogleHelper.cs  MailHelper.cs
OnComics.BE/OnComics.Application/Hubs/: OnComicsHub.cs
OnComics.BE/OnComics.Application/Mappers/: AccountMapper.cs  AttachmentMapper.cs  CategoryMapper.cs  ChapterMapper.cs  ChapterSourceMapper.cs  ComicMapper.cs  ComicRatingMapper.cs  CommentMapper.cs  FavoriteMapper.cs  FileMapper.cs  HistoryMapper.cs  InteractionMapper.cs  InteractionTypeMapper.cs  LeaderboardTypeMapper.cs  NotificationMapper.cs
OnComics.BE/OnComics.Application/Scheduler/: OnComicsScheduler.cs
OnComics.BE/OnComics.Application/Services/Implements/: AccountService.cs  AppwriteService.cs  AttachmentService.cs  AuthService.cs  CategoryService.cs  ChapterService.cs  ChapterSourceService.cs  ComicRatingService.cs  ComicService.cs  CommentService.cs  FavoriteService.cs  FileService.cs  GoogleService.cs  HistoryService.cs  InteractionService.cs  InteractionTypeService.cs  LeaderboardTypeService.cs  MailService.cs  NotificationService.cs  RedisCacheService.cs  RedisService.cs
OnComics.BE/OnComics.Application/Services/Interfaces/: IAccountService.cs  IAppwriteService.cs  IAttachmentService.cs  IAuthService.cs  ICategoryService.cs  IChapterService.cs  IChapterSourceService.cs  IComicRatingService.cs  IComicService.cs  ICommentService.cs  IFavoriteService.cs  IFileService.cs  IGoogleService.cs  IHistoryService.cs  IInteractionService.cs  IInteractionTypeService.cs  ILeaderboardTypeService.cs  IMailService.cs  INotificationService.cs  IRedisCacheService.cs  IRedisService.cs
OnComics.BE/OnComics.Application/Utils/: TokenGenerator.cs  Util.cs
OnComics.BE/OnComics.Infrastructure/: OnComics.Infrastructure.csproj
OnComics.BE/OnComics.Infrastructure/Domains/: Account.cs  Category.cs  Chapter.cs  Chaptersource.cs  Comic.cs  Comiccategory.cs  Comicrating.cs  Comment.cs  Favorite.cs  History.cs  Interaction.cs  Interactiontype.cs  Leaderboard.cs  Leaderboardtype.cs
OnComics.BE/OnComics.Infrastructure/Entities/: Account.cs  Attachment.cs  Category.cs  Chapter.cs  Chaptersource.cs  Comic.cs  Comiccategory.cs  Comicrating.cs  Comment.cs  Favorite.cs  History.cs  Interaction.cs  Interactiontype.cs  Notification.cs
OnComics.BE/OnComics.Infrastructure/Persistence/: GuidTypeMappingPlugin.cs  OnComicsDatabaseContext.cs
OnComics.BE/OnComics.Infrastructure/Repositories/Implements/: AccountRepository.cs  AttachmentRepository.cs  CategoryRepository.cs  ChapterRepository.cs  ChapterSourceRepository.cs  ComicCategoryRepository.cs  ComicRatingRepository.cs  ComicRepository.cs  CommentRepository.cs  FavoriteRepository.cs  GenericRepository.cs  HistoryRepository.cs  InteractionRepository.cs  InteractionTypeRepository.cs  LeaderboardTypeRepository.cs  NotificationRepository.cs
OnComics.BE/OnComics.Infrastructure/Repositories/Interfaces/: IAccountRepository.cs  IAttachmentRepsitory.cs  ICategoryRepository.cs  IChapterRepository.cs  IChapterSourceRepository.cs  IComicCategoryRepository.cs  IComicRatingRepository.cs  IComicRepository.cs  ICommentRepository.cs  IFavoriteRepository.cs  IGenericRepository.cs  IHistoryRepository.cs  IInteractionRepository.cs  IInteractionTypeRepository.cs  ILeaderboardTypeRepository.cs  INotificationRepository.cs
OnComics.BE/OnComics.Library/: OnComics.Library.csproj
OnComics.BE/OnComics.Library/Model/Data/: Account.cs  Chapter.cs  Comic.cs  Comicrating.cs  Comment.cs  Favortite.cs  Interaction.cs  Leaderboardtype.cs
OnComics.BE/OnComics.Library/Models/Data/: Account.cs  Category.cs  Chapter.cs  Chaptersource.cs  Comic.cs  Comiccategory.cs  Comicrating.cs  Comment.cs  Favortite.cs  History.cs  Interaction.cs  Interactiontype.cs  Leaderboard.cs  Leaderboardtype.cs  OnComicsDatabaseContext.cs
OnComics.BE/OnComics.Service/: OnComics.Service.csproj
OnComics.BE/OnComics.Service/Implement/: AccountService.cs  AuthService.cs  CategoryService.cs  ChapterService.cs  ComicService.cs  MailService.cs
OnComics.BE/OnComics.Service/Interface/: IAccountService.cs  IAuthService.cs  ICategoryService.cs  IChapterService.cs  IComicService.cs  IMailService.cs
(+145 files in other folders)
